<font>
  <info face="silkscreen" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="64" scaleH="210" pages="1" packed="0"/>
  <pages>
    <page id="0" file="silkscreen.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="5" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="19" width="6" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="30" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="10" y="11" width="6" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="10" y="22" width="3" height="4" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="16" y="2" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="39" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="2" y="48" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="8" y="39" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="11" y="28" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="11" y="34" width="5" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="15" y="22" width="3" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="18" y="11" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="22" y="2" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="66" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="9" y="57" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="11" y="48" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="17" y="39" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="18" y="27" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="25" y="11" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="30" y="2" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="75" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="20" y="20" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="84" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="92" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="25" y="20" width="5" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="2" y="101" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="110" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="9" y="84" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="9" y="93" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="10" y="66" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="17" y="57" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="19" y="48" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="10" y="75" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="17" y="75" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="18" y="66" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="25" y="57" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="25" y="36" width="3" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="26" y="27" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="27" y="45" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="30" y="36" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="33" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="38" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="34" y="20" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="2" y="119" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="128" width="6" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="2" y="138" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="2" y="147" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="156" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="2" y="165" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="9" y="156" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="10" y="102" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="17" y="93" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="18" y="84" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="24" y="75" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="26" y="66" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="10" y="111" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="10" y="120" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="34" y="29" width="5" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="10" y="129" width="6" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="16" y="120" width="4" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="17" y="111" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="19" y="102" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="26" y="93" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="27" y="84" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="31" y="75" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="32" y="66" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="33" y="54" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="35" y="45" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="37" y="35" width="3" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="10" y="134" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="10" y="143" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="42" y="11" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="42" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="49" y="11" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="56" y="2" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="42" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="2" y="174" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="183" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="192" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="201" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="9" y="192" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="10" y="165" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="10" y="174" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="10" y="183" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="18" y="126" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="18" y="135" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="18" y="144" width="3" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="18" y="155" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="42" y="39" width="6" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>