<font>
  <info face="astonished" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="135" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="astonished.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="4" y="4" width="0" height="0" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="4" height="23" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="4" y="35" width="5" height="4" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="12" y="4" width="10" height="22" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="4" y="43" width="11" height="27" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="4" y="74" width="16" height="25" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="19" y="30" width="17" height="23" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="13" y="30" width="2" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="26" y="4" width="4" height="20" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="34" y="4" width="4" height="20" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="4" y="103" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="4" y="121" width="16" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="19" y="57" width="2" height="3" xoffset="1" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="17" y="103" width="16" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="19" y="64" width="3" height="3" xoffset="1" yoffset="30" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="24" y="71" width="5" height="23" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="33" y="57" width="10" height="27" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="40" y="28" width="6" height="25" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="4" y="145" width="10" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="4" y="174" width="17" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="18" y="145" width="13" height="24" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="4" y="203" width="18" height="24" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="25" y="173" width="18" height="26" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="35" y="120" width="9" height="26" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="37" y="88" width="12" height="28" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="47" y="57" width="10" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="26" y="57" width="2" height="10" xoffset="1" yoffset="22" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="24" y="120" width="2" height="11" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="35" y="150" width="10" height="13" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="42" y="4" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="48" y="120" width="10" height="13" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="50" y="25" width="10" height="24" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="61" y="53" width="25" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="64" y="4" width="13" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="81" y="4" width="12" height="24" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="4" y="231" width="12" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="4" y="259" width="17" height="29" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="4" y="292" width="9" height="29" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="4" y="325" width="15" height="27" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="17" y="292" width="18" height="27" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="25" y="231" width="21" height="25" xoffset="-8" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="26" y="203" width="12" height="24" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="25" y="260" width="10" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="47" y="167" width="13" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="49" y="137" width="9" height="25" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="42" y="203" width="22" height="24" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="62" y="95" width="12" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="62" y="122" width="14" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="64" y="153" width="11" height="25" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="4" y="356" width="15" height="25" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="4" y="385" width="18" height="24" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="23" y="323" width="13" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="23" y="351" width="12" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="39" y="260" width="12" height="27" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="50" y="231" width="15" height="25" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="39" y="291" width="19" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="78" y="95" width="16" height="23" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="55" y="260" width="11" height="23" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="68" y="182" width="10" height="25" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="53" y="86" width="4" height="28" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="79" y="153" width="5" height="23" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="69" y="211" width="4" height="28" xoffset="4" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="24" y="135" width="6" height="4" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="69" y="243" width="13" height="13" xoffset="1" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="64" y="35" width="5" height="4" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="80" y="122" width="12" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="77" y="211" width="21" height="24" xoffset="-6" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="82" y="180" width="10" height="27" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="88" y="147" width="15" height="24" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="96" y="122" width="11" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="96" y="175" width="7" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="90" y="32" width="18" height="24" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="98" y="60" width="20" height="38" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="90" y="60" width="3" height="25" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="112" y="4" width="5" height="30" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="121" y="4" width="10" height="27" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="4" y="413" width="4" height="25" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="4" y="442" width="17" height="24" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="112" y="38" width="17" height="17" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="4" y="470" width="10" height="26" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="12" y="413" width="18" height="25" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="26" y="380" width="10" height="25" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="97" y="4" width="7" height="17" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="39" y="351" width="9" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="40" y="319" width="6" height="23" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="50" y="319" width="15" height="20" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="62" y="287" width="17" height="17" xoffset="-2" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="70" y="260" width="17" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="98" y="102" width="9" height="16" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="18" y="470" width="18" height="23" xoffset="-4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="25" y="442" width="8" height="18" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="34" y="409" width="6" height="27" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="40" y="379" width="2" height="25" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="40" y="440" width="6" height="27" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="97" y="25" width="7" height="3" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="10" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="574">
    <kerning first="39" second="83" amount="-2"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="66" amount="1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="76" amount="2"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="48" second="57" amount="-1"/>
    <kerning first="55" second="48" amount="0"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="68" amount="0"/>
    <kerning first="65" second="69" amount="0"/>
    <kerning first="65" second="70" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="72" amount="0"/>
    <kerning first="65" second="73" amount="0"/>
    <kerning first="65" second="75" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="105" amount="0"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="107" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="114" amount="-1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="59" amount="0"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="69" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="73" amount="-1"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="75" amount="0"/>
    <kerning first="66" second="82" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="101" amount="-1"/>
    <kerning first="66" second="105" amount="-1"/>
    <kerning first="66" second="108" amount="0"/>
    <kerning first="66" second="111" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="39" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="75" amount="-1"/>
    <kerning first="67" second="82" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="114" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="39" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="67" amount="-1"/>
    <kerning first="68" second="71" amount="0"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="117" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="75" amount="-1"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="117" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="120" amount="-1"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="70" second="39" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="66" amount="-1"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="73" amount="0"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="75" amount="-1"/>
    <kerning first="70" second="78" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="82" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="85" amount="-1"/>
    <kerning first="70" second="88" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="90" amount="0"/>
    <kerning first="71" second="119" amount="-1"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="72" second="88" amount="-1"/>
    <kerning first="72" second="89" amount="-1"/>
    <kerning first="72" second="90" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="73" second="65" amount="-1"/>
    <kerning first="73" second="88" amount="-1"/>
    <kerning first="73" second="89" amount="-1"/>
    <kerning first="73" second="90" amount="-1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="105" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="74" second="45" amount="1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="90" amount="0"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="39" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="66" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="68" amount="-1"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="70" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="78" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="82" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="86" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="88" amount="0"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="90" amount="0"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="105" amount="-1"/>
    <kerning first="75" second="108" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="75" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="88" amount="0"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="88" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="90" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="101" amount="0"/>
    <kerning first="79" second="102" amount="0"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="111" amount="0"/>
    <kerning first="79" second="117" amount="-1"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="88" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="66" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="68" amount="0"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="75" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="82" amount="-1"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="70" amount="0"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="72" amount="-1"/>
    <kerning first="88" second="73" amount="0"/>
    <kerning first="88" second="75" amount="0"/>
    <kerning first="88" second="78" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="80" amount="0"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="82" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="105" amount="0"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="66" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="69" amount="0"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="72" amount="-1"/>
    <kerning first="89" second="73" amount="0"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="75" amount="0"/>
    <kerning first="89" second="78" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="80" amount="0"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="82" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="75" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="45" amount="0"/>
    <kerning first="97" second="65" amount="-1"/>
    <kerning first="97" second="75" amount="-1"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="0"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="90" amount="0"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="100" amount="0"/>
    <kerning first="98" second="101" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="107" amount="0"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="109" amount="-1"/>
    <kerning first="98" second="111" amount="0"/>
    <kerning first="98" second="112" amount="0"/>
    <kerning first="98" second="113" amount="0"/>
    <kerning first="98" second="114" amount="-1"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="98" amount="0"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="105" amount="0"/>
    <kerning first="99" second="106" amount="0"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="109" amount="0"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="112" amount="0"/>
    <kerning first="99" second="113" amount="0"/>
    <kerning first="99" second="114" amount="-1"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="118" amount="0"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="0"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="99" amount="0"/>
    <kerning first="101" second="100" amount="0"/>
    <kerning first="101" second="101" amount="0"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="108" amount="0"/>
    <kerning first="101" second="109" amount="-1"/>
    <kerning first="101" second="110" amount="0"/>
    <kerning first="101" second="111" amount="0"/>
    <kerning first="101" second="114" amount="0"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="106" second="103" amount="0"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="105" amount="0"/>
    <kerning first="107" second="107" amount="0"/>
    <kerning first="107" second="109" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="114" amount="0"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="111" second="105" amount="0"/>
    <kerning first="111" second="115" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="98" amount="0"/>
    <kerning first="115" second="99" amount="-1"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="107" amount="-1"/>
    <kerning first="115" second="109" amount="-1"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="113" amount="-1"/>
    <kerning first="115" second="114" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="117" amount="0"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="0"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="107" amount="0"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="117" second="98" amount="0"/>
    <kerning first="117" second="100" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="107" amount="0"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="98" amount="0"/>
    <kerning first="119" second="105" amount="0"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="98" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>